<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Студия Ольги Капитоновой</title>

<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">

<style>

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Playfair Display', serif;
    overflow-x:hidden;
}

/* ===== HERO ===== */

.hero{
    position:relative;
    height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:white;
}

.hero::before{
    content:"";
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.55);
}

.frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.6);
    border-radius:30px;
    pointer-events:none;
}

.content{
    position:relative;
    max-width:900px;
    padding:40px;
    z-index:2;
}

h1{
    font-size:64px;
    font-weight:600;
    line-height:1.2;
    margin-bottom:30px;
    color:#e6d3a3;
}

.content p{
    font-size:22px;
    line-height:1.6;
    margin-bottom:40px;
    font-family:'Segoe UI', sans-serif;
}

.btn{
    display:inline-block;
    padding:18px 50px;
    font-size:20px;
    border-radius:50px;
    text-decoration:none;
    background:linear-gradient(145deg,#f6e6b4,#d4af37);
    color:#222;
    font-weight:600;
    box-shadow:0 0 25px rgba(212,175,55,0.5);
    transition:0.3s;
}

.btn:hover{
    transform:translateY(-4px);
    box-shadow:0 0 40px rgba(212,175,55,0.8);
}

/* ===== SERVICES ===== */

.services-section{
    position:relative;
    height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    text-align:center;
    color:white;
}

.services-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.65);
}

.services-frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.6);
    border-radius:30px;
    pointer-events:none;
}

.services-content{
    position:relative;
    z-index:2;
    max-width:1100px;
    padding:40px;
}

.services-content h2{
    font-size:52px;
    margin-bottom:20px;
    color:#e6d3a3;
}

.services-subtitle{
    font-size:20px;
    margin-bottom:50px;
    font-family:'Segoe UI', sans-serif;
}

.services-grid{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    gap:30px;
}

.service-card{
    background:rgba(255,255,255,0.08);
    border:1px solid rgba(212,175,55,0.4);
    border-radius:20px;
    padding:30px 20px;
    backdrop-filter:blur(10px);
    transition:0.4s;
}

.service-card:hover{
    transform:translateY(-10px);
    background:rgba(255,255,255,0.15);
    box-shadow:0 0 30px rgba(212,175,55,0.4);
}

.service-card h3{
    margin:15px 0;
    color:#e6d3a3;
}

.service-card p{
    font-size:16px;
    font-family:'Segoe UI', sans-serif;
}

.icon{
    font-size:32px;
}

/* ===== MOBILE ===== */

@media(max-width:768px){
    h1{
        font-size:36px;
    }
    .services-content h2{
        font-size:34px;
    }
}

</style>
</head>

<body>

<!-- HERO -->
<section class="hero">
<div class="frame"></div>

<div class="content">
<h1>Добро пожаловать<br>в студию Ольги Капитоновой!</h1>

<p>
Уютная студия красоты в Жулебино с профессиональными услугами по уходу за волосами и ресницами.  
Рейтинг 4.7 на основе 38 отзывов. Премиум-материалы Dr.Sorbie  
и индивидуальный подход для каждой клиентки.
</p>

<a href="https://dikidi.net/1235344" target="_blank" class="btn">
Записаться онлайн
</a>
</div>
</section>

<!-- SERVICES -->
<section class="services-section">

<div class="services-overlay"></div>
<div class="services-frame"></div>

<div class="services-content">

<h2>Наши услуги</h2>
<p class="services-subtitle">
Широкий спектр beauty-услуг с использованием премиум-материалов Dr.Sorbie  
и индивидуальным подходом к каждой клиентке.
</p>

<div class="services-grid">

<div class="service-card">
<div class="icon">✂</div>
<h3>Стрижки и укладки</h3>
<p>Женские, мужские и детские стрижки. Идеальная форма и лёгкая укладка.</p>
</div>

<div class="service-card">
<div class="icon">🎨</div>
<h3>Окрашивание</h3>
<p>AirTouch, Shatush, сложные техники с сохранением качества волос.</p>
</div>

<div class="service-card">
<div class="icon">✨</div>
<h3>Уход за волосами</h3>
<p>Кератин, восстановление, SPA-процедуры Dr.Sorbie.</p>
</div>

<div class="service-card">
<div class="icon">👁</div>
<h3>Наращивание ресниц</h3>
<p>1.5D, 4D, натуральный объём и выразительный взгляд.</p>
</div>

<div class="service-card">
<div class="icon">🖌</div>
<h3>Коррекция бровей</h3>
<p>Моделирование формы и окрашивание для гармоничного образа.</p>
</div>

</div>
</div>
</section>
<!-- HAIR SERVICES -->
<section class="hair-section">

<div class="hair-overlay"></div>
<div class="hair-frame"></div>

<div class="hair-content">

<div class="hair-text">
<h2>Стрижки и укладки</h2>

<p class="hair-subtitle">
Обновите свой образ с профессиональными стрижками и укладками.
Идеальная форма, лёгкость и индивидуальный подход.
</p>

<div class="price-list">
<div class="price-item">
<span>Женская стрижка</span>
<span>2500–4000 ₽</span>
</div>

<div class="price-item">
<span>Укладка на брашинг</span>
<span>2500 ₽</span>
</div>

<div class="price-item">
<span>Массаж головы</span>
<span>В подарок</span>
</div>
</div>

<a href="https://dikidi.net/1235344" target="_blank" class="btn">
Записаться онлайн
</a>

</div>

<div class="hair-gallery">
    <img src="images/hair_1.jpg" alt="">
    <img src="images/hair_2.jpg" alt="">
    <img src="images/hair_3.jpg" alt="">
    <img src="images/hair_4.jpg" alt="">
    <img src="images/hair_5.jpg" alt="">
    <img src="images/hair_6.jpg" alt="">
</div>

</div>
</section>

<style>

/* ===== HAIR SECTION ===== */

.hair-section{
    position:relative;
    height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
}

.hair-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.7);
}

.hair-frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.6);
    border-radius:30px;
    pointer-events:none;
}

.hair-content{
    position:relative;
    z-index:2;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:60px;
    max-width:1200px;
    width:100%;
    padding:40px;
}

.hair-text{
    flex:1;
}

.hair-text h2{
    font-size:48px;
    margin-bottom:20px;
    color:#e6d3a3;
}

.hair-subtitle{
    font-size:20px;
    margin-bottom:40px;
    font-family:'Segoe UI', sans-serif;
}

.price-list{
    margin-bottom:40px;
}

.price-item{
    display:flex;
    justify-content:space-between;
    padding:15px 0;
    border-bottom:1px solid rgba(212,175,55,0.3);
    font-family:'Segoe UI', sans-serif;
    font-size:18px;
}

.price-item span:last-child{
    color:#e6d3a3;
    font-weight:600;
}

.hair-gallery{
    flex:1;
    display:grid;
    grid-template-columns:repeat(2, 1fr); /* 2 фото в ряд */
    grid-template-rows:repeat(3, 200px);  /* 3 ряда */
    gap:20px;
}

.hair-gallery img{
    width:100%;
    height:100%;
    object-fit:cover;
    border-radius:20px;
    box-shadow:0 10px 30px rgba(0,0,0,0.4);
    transition:0.4s ease;
}

.hair-gallery img:hover{
    tran

.hair-image img{
    width: 100%;
    height: auto;      /* Авто-высота, чтобы пропорции сохранились, без искажений */
    object-fit: contain;  /* Фото полностью видно, без обрезки, масштабируется внутри контейнера */
    transition: transform 0.6s ease;
}

.hair-image img:hover{
    transform: scale(1.05);
}

/* MOBILE */

@media(max-width:900px){
    .hair-content{
        flex-direction:column;
        text-align:center;
    }

    .price-item{
        flex-direction:column;
        gap:5px;
    }

    .hair-text h2{
        font-size:34px;
    }
}

</style>
<!-- COLORING SECTION -->
<section class="color-section">

<div class="color-overlay"></div>
<div class="color-frame"></div>

<div class="color-content">

<div class="color-images">
<img src="images/hair_2.jpg" alt="До/После">
<img src="images/hair_7.jpg" alt="До/После">
</div>

<div class="color-text">
<h2>Окрашивание волос</h2>

<p class="color-subtitle">
Современные техники AirTouch, Shatush и сложные переходы цвета.
Максимальное сохранение качества волос и идеальный результат.
</p>

<div class="color-price">

<div class="color-item">
<span>Сложное окрашивание</span>
<span>20000 ₽</span>
</div>

<div class="color-item">
<span>Окрашивание корней</span>
<span>4500 ₽</span>
</div>

<div class="color-item">
<span>Блондирование</span>
<span>5000 ₽</span>
</div>

</div>

<a href="https://dikidi.net/1235344" target="_blank" class="btn">
Записаться онлайн
</a>

</div>

</div>
</section>

<style>

/* ===== COLOR SECTION ===== */

.color-section{
    position:relative;
    height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
}

.color-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.75);
}

.color-frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.6);
    border-radius:30px;
    pointer-events:none;
}

.color-content{
    position:relative;
    z-index:2;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:60px;
    max-width:1200px;
    width:100%;
    padding:40px;
}

.color-images{
    flex:1;
    display:flex;
    gap:20px;
}

.color-images img{
    width:50%;
    border-radius:20px;
    box-shadow:0 0 40px rgba(212,175,55,0.3);
    transition:0.4s;
}

.color-images img:hover{
    transform:scale(1.05);
}

.color-text{
    flex:1;
}

.color-text h2{
    font-size:48px;
    margin-bottom:20px;
    color:#e6d3a3;
}

.color-subtitle{
    font-size:20px;
    margin-bottom:40px;
    font-family:'Segoe UI', sans-serif;
}

.color-price{
    margin-bottom:40px;
}

.color-item{
    display:flex;
    justify-content:space-between;
    padding:15px 0;
    border-bottom:1px solid rgba(212,175,55,0.3);
    font-family:'Segoe UI', sans-serif;
    font-size:18px;
}

.color-item span:last-child{
    color:#e6d3a3;
    font-weight:600;
}

/* MOBILE */

@media(max-width:900px){
    .color-content{
        flex-direction:column;
        text-align:center;
    }

    .color-images{
        flex-direction:column;
    }

    .color-images img{
        width:100%;
    }

    .color-text h2{
        font-size:34px;
    }

    .color-item{
        flex-direction:column;
        gap:5px;
    }
}

</style>
<!-- SPA / HAIR CARE SECTION -->
<section class="spa-section">

<div class="spa-overlay"></div>
<div class="spa-frame"></div>

<div class="spa-content">

<div class="spa-text">
<h2>Уход за волосами</h2>

<p class="spa-subtitle">
Глубокое восстановление, питание и блеск с премиальными
процедурами Dr.Sorbie. Идеально после окрашивания
и для поддержания здоровья волос.
</p>

<div class="spa-price">

<div class="spa-item">
<span>Dr.Sorbie Спа Кератин</span>
<span>5000 ₽</span>
</div>

<div class="spa-item">
<span>Форсирование маски</span>
<span>2000 ₽</span>
</div>

</div>

<a href="https://dikidi.net/1235344" target="_blank" class="btn">
Записаться онлайн
</a>

</div>

<div class="spa-image">
<img src="https://www.hairensure.com/wp-content/uploads/2025/02/Medical-Hair-Spa-1.webp" alt="SPA уход">
</div>

</div>
</section>

<style>

/* ===== SPA SECTION ===== */

.spa-section{
    position:relative;
    height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
}

.spa-overlay{
    position:absolute;
    inset:0;
    background:linear-gradient(to right, rgba(0,0,0,0.85), rgba(0,0,0,0.65));
}

.spa-frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.6);
    border-radius:30px;
    pointer-events:none;
}

.spa-content{
    position:relative;
    z-index:2;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:80px;
    max-width:1200px;
    width:100%;
    padding:40px;
}

.spa-text{
    flex:1;
}

.spa-text h2{
    font-size:48px;
    margin-bottom:25px;
    color:#e6d3a3;
}

.spa-subtitle{
    font-size:20px;
    margin-bottom:40px;
    font-family:'Segoe UI', sans-serif;
    line-height:1.7;
}

.spa-price{
    margin-bottom:40px;
}

.spa-item{
    display:flex;
    justify-content:space-between;
    padding:18px 0;
    border-bottom:1px solid rgba(212,175,55,0.3);
    font-family:'Segoe UI', sans-serif;
    font-size:18px;
}

.spa-item span:last-child{
    color:#e6d3a3;
    font-weight:600;
}

.spa-image{
    flex:1;
    display:flex;
    justify-content:center;
}

.spa-image img{
    width:100%;
    max-width:500px;
    border-radius:25px;
    box-shadow:0 0 60px rgba(212,175,55,0.25);
    transition:0.4s;
}

.spa-image img:hover{
    transform:scale(1.05);
}

/* MOBILE */

@media(max-width:900px){
    .spa-content{
        flex-direction:column;
        text-align:center;
    }

    .spa-text h2{
        font-size:34px;
    }

    .spa-item{
        flex-direction:column;
        gap:5px;
    }
}

</style>
<!-- EYELASH SECTION -->
<section class="lash-section">

<div class="lash-overlay"></div>
<div class="lash-frame"></div>

<div class="lash-content">

<div class="lash-images">
<img src="images/res_1.jpg" alt="Ресницы">
</div>

<div class="lash-text">

<h2>Наращивание ресниц</h2>

<p class="lash-subtitle">
Создайте выразительный взгляд с объёмным наращиванием.
Используем гипоаллергенные материалы и индивидуальный подбор изгиба.
</p>

<div class="lash-price">

<div class="lash-item">
<span>Объём 1.5D</span>
<span>3000 ₽</span>
</div>

<div class="lash-item">
<span>Объём 4D</span>
<span>4200 ₽</span>
</div>

</div>

<a href="https://dikidi.net/1235344" target="_blank" class="btn">
Записаться онлайн
</a>

</div>
</div>
</section>

<style>

/* ===== EYELASH SECTION ===== */

.lash-section{
    position:relative;
    height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
}

.lash-overlay{
    position:absolute;
    inset:0;
    background:linear-gradient(to right, rgba(40,0,20,0.75), rgba(0,0,0,0.6));
}

.lash-frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.6);
    border-radius:30px;
    pointer-events:none;
}

.lash-content{
    position:relative;
    z-index:2;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:70px;
    max-width:1200px;
    width:100%;
    padding:40px;
}

.lash-images{
    flex:1;
    display:flex;
    gap:30px;
}

.lash-images img{
    width:65%;
    border-radius:25px;
    box-shadow:0 0 60px rgba(255,192,203,0.25);
    transition:0.4s;
}

.lash-images img:hover{
    transform:scale(1.05);
}

.lash-text{
    flex:1;
}

.lash-text h2{
    font-size:48px;
    margin-bottom:25px;
    color:#f5d7a1;
}

.lash-subtitle{
    font-size:20px;
    margin-bottom:40px;
    font-family:'Segoe UI', sans-serif;
    line-height:1.7;
}

.lash-price{
    margin-bottom:40px;
}

.lash-item{
    display:flex;
    justify-content:space-between;
    padding:18px 0;
    border-bottom:1px solid rgba(212,175,55,0.3);
    font-family:'Segoe UI', sans-serif;
    font-size:18px;
}

.lash-item span:last-child{
    color:#f5d7a1;
    font-weight:600;
}

/* MOBILE */

@media(max-width:900px){
    .lash-content{
        flex-direction:column;
        text-align:center;
    }

    .lash-images{
        flex-direction:column;
    }

    .lash-images img{
        width:100%;
    }

    .lash-text h2{
        font-size:34px;
    }

    .lash-item{
        flex-direction:column;
        gap:5px;
    }
}

</style>
<!-- BROW SECTION -->
<section class="brow-section">

<div class="brow-frame"></div>

<div class="brow-content">

<div class="brow-text">
<h2>Коррекция и окрашивание бровей</h2>

<p class="brow-subtitle">
Идеальная форма и гармоничный оттенок для завершенного образа.
Подчеркнем естественную красоту и симметрию лица.
</p>

<div class="brow-info">
<span>Окрашивание и моделирование формы</span>
<span>Стоимость уточняйте при записи</span>
</div>

<a href="https://dikidi.net/1235344" target="_blank" class="btn">
Записаться онлайн
</a>

</div>

<div class="brow-image">
<img src="https://cocolashbeautybar.com/wp-content/uploads/2024/03/AdobeStock_546702995-1800x1100-1.webp" alt="Брови">
</div>

</div>
</section>

<style>

/* ===== BROW SECTION ===== */

.brow-section{
    position:relative;
    height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
}

.brow-frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.5);
    border-radius:30px;
    pointer-events:none;
}

.brow-content{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:80px;
    max-width:1200px;
    width:100%;
    padding:40px;
}

.brow-text{
    flex:1;
}

.brow-text h2{
    font-size:48px;
    margin-bottom:25px;
    color:#bfa14a;
}

.brow-subtitle{
    font-size:20px;
    margin-bottom:40px;
    font-family:'Segoe UI', sans-serif;
    line-height:1.7;
}

.brow-info{
    font-family:'Segoe UI', sans-serif;
    font-size:18px;
    margin-bottom:40px;
    display:flex;
    flex-direction:column;
    gap:10px;
}

.brow-image{
    flex:1;
    display:flex;
    justify-content:center;
}

.brow-image img{
    width:100%;
    max-width:500px;
    border-radius:25px;
    box-shadow:0 0 60px rgba(212,175,55,0.25);
    transition:0.4s;
}

.brow-image img:hover{
    transform:scale(1.05);
}

/* MOBILE */

@media(max-width:900px){
    .brow-content{
        flex-direction:column;
        text-align:center;
    }

    .brow-text h2{
        font-size:34px;
    }
}

</style>
<!-- PRICE SECTION -->
<section class="price-section">

<div class="price-overlay"></div>
<div class="price-frame"></div>

<div class="price-content">

<h2>Прайс-лист</h2>
<p class="price-subtitle">
Актуальные цены на услуги. Финальная стоимость зависит от длины и густоты волос.
</p>

<div class="price-list">

<div class="price-row">
<span>Стрижка женская</span>
<span>2000–3500 ₽</span>
</div>

<div class="price-row">
<span>Сложное окрашивание</span>
<span>20000 ₽</span>
</div>

<div class="price-row">
<span>Окрашивание корней</span>
<span>4500 ₽</span>
</div>

<div class="price-row">
<span>Dr.Sorbie Спа Кератин</span>
<span>5000 ₽</span>
</div>

<div class="price-row">
<span>Наращивание ресниц 1.5D</span>
<span>3000 ₽</span>
</div>

</div>

<a href="https://dikidi.net/1235344" target="_blank" class="btn">
Записаться онлайн
</a>

</div>
</section>

<style>

/* ===== PRICE SECTION ===== */

.price-section{
    position:relative;
    height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
}

.price-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.8);
}

.price-frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.6);
    border-radius:30px;
    pointer-events:none;
}

.price-content{
    position:relative;
    z-index:2;
    max-width:900px;
    width:100%;
    padding:40px;
    text-align:center;
}

.price-content h2{
    font-size:48px;
    margin-bottom:20px;
    color:#e6d3a3;
}

.price-subtitle{
    font-size:18px;
    margin-bottom:50px;
    font-family:'Segoe UI', sans-serif;
    line-height:1.6;
}

.price-list{
    margin-bottom:50px;
}

.price-row{
    display:flex;
    justify-content:space-between;
    padding:20px 0;
    border-bottom:1px solid rgba(212,175,55,0.3);
    font-size:18px;
    font-family:'Segoe UI', sans-serif;
    transition:0.3s;
}

.price-row span:last-child{
    color:#e6d3a3;
    font-weight:600;
}

.price-row:hover{
    padding-left:10px;
    padding-right:10px;
    background:rgba(255,255,255,0.05);
}

/* MOBILE */

@media(max-width:768px){
    .price-content h2{
        font-size:34px;
    }

    .price-row{
        flex-direction:column;
        gap:5px;
        text-align:left;
    }
}

</style>
<!-- GALLERY SECTION -->
<section class="lux-gallery-section">

<div class="lux-gallery-overlay"></div>
<div class="lux-gallery-frame"></div>

<div class="lux-gallery-content">

<h2>Галерея работ</h2>
<p class="lux-gallery-subtitle">
Посмотрите примеры наших работ и атмосферу студии.
Реальные клиенты — без фильтров.
</p>

<div class="lux-gallery-grid">

<div class="slider">
    <div class="slide-track">

        <!-- Дублируем дважды для бесконечной прокрутки -->

        <!-- 1 блок -->
        <img src="images/hair_1.jpg">
        <img src="images/hair_2.jpg">
        <img src="images/hair_3.jpg">
        <img src="images/hair_4.jpg">
        <img src="images/hair_5.jpg">
        <img src="images/hair_6.jpg">
        <img src="images/hair_7.jpg">
        <img src="images/hair_8.jpg">
        <img src="images/hair_9.jpg">
        <img src="images/hair_10.jpg">
        <img src="images/hair_11.jpg">
        <img src="images/hair_12.jpg">
        <img src="images/hair_13.jpg">
        <img src="images/hair_14.jpg">
        <img src="images/hair_15.jpg">
        <img src="images/hair_16.jpg">
        <img src="images/hair_17.jpg">
        <img src="images/hair_18.jpg">
        <img src="images/hair_19.jpg">
        <img src="images/hair_20.jpg">
        <img src="images/hair_21.jpg">
        <img src="images/hair_22.jpg">
        <img src="images/hair_23.jpg">

        <!-- Дубликат для бесконечности -->
        <img src="images/hair_1.jpg">
        <img src="images/hair_2.jpg">
        <img src="images/hair_3.jpg">
        <img src="images/hair_4.jpg">
        <img src="images/hair_5.jpg">
        <img src="images/hair_6.jpg">
        <img src="images/hair_7.jpg">
        <img src="images/hair_8.jpg">
        <img src="images/hair_9.jpg">
        <img src="images/hair_10.jpg">
        <img src="images/hair_11.jpg">
        <img src="images/hair_12.jpg">
        <img src="images/hair_13.jpg">
        <img src="images/hair_14.jpg">
        <img src="images/hair_15.jpg">
        <img src="images/hair_16.jpg">
        <img src="images/hair_17.jpg">
        <img src="images/hair_18.jpg">
        <img src="images/hair_19.jpg">
        <img src="images/hair_20.jpg">
        <img src="images/hair_21.jpg">
        <img src="images/hair_22.jpg">
        <img src="images/hair_23.jpg">

    </div>
</div>

</div>

<a href="https://dikidi.net/1235344" target="_blank" class="btn">
Записаться онлайн
</a>

</div>
</section>

<style>

/* ===== LUX GALLERY ===== */

.lux-gallery-section{
    position:relative;
    min-height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
    padding:120px 0;
}

.lux-gallery-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.85);
}

.lux-gallery-frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.6);
    border-radius:30px;
    pointer-events:none;
}

.lux-gallery-content{
    position:relative;
    z-index:2;
    max-width:1200px;
    width:100%;
    padding:40px;
    text-align:center;
}

.lux-gallery-content h2{
    font-size:52px;
    margin-bottom:25px;
    color:#e6d3a3; /* золотой как везде */
    font-weight:600;
    letter-spacing:1px;
}

.lux-gallery-subtitle{
    font-size:20px;
    font-family:'Segoe UI', sans-serif;
    color:white;
    opacity:0.9;
    max-width:800px;
    margin:0 auto 60px auto;
    line-height:1.7;
}

.slider{
    overflow:hidden;
    width:100%;
    margin:60px 0;
}

.slide-track{
    display:flex;
    width:max-content;
    animation: scroll 120s linear infinite; /* медленно */
}

.slide-track img{
    width:280px;
    height:400px;
    object-fit:cover;
    border-radius:25px;
    margin-right:25px; /* расстояние между фото */
    flex-shrink:0;     /* важно! */
    box-shadow:0 20px 40px rgba(0,0,0,0.4);
    transition:0.4s;
}

.slide-track img:hover{
    transform:scale(1.05);
}

@keyframes scroll{
    0%{
        transform:translateX(0);
    }
    100%{
        transform:translateX(-50%);
    }
}

/* MOBILE */

@media(max-width:768px){
    .lux-gallery-content h2{
        font-size:34px;
    }
}

</style>
<!-- ABOUT + TEAM + CONTACT SECTION -->
<section class="about-section">

<div class="about-overlay"></div>
<div class="about-frame"></div>

<div class="about-content">

<div class="about-columns">

<!-- О студии -->
<div class="about-block">
<h2>О студии</h2>
<p>
Студия Ольги Капитоновой — пространство, где красота встречается
с комфортом и профессионализмом.
Основана в 2020-х годах в Жулебино.
Мы используем только премиальные материалы и
индивидуальный подход к каждой клиентке.
</p>
<img src="images/object.jpg">
</div>

<!-- Команда -->
<div class="about-block">
<h2>О себе</h2>
<p>
Ольга Капитонова — мастер с более чем 10-летним опытом.
Сертифицированный специалист Dr.Sorbie.
Постоянное обучение и совершенствование техник.
</p>
<img src="images/ForMe.jpg">
</div>

</div>

<!-- Контакты -->
<div class="contact-info">

<h3>Контакты</h3>

<p class="address">
Москва, ул. Генерала Кузнецова, 18к1  
Жулебино
</p>

<p class="phone">
Телефон: +7 (926) 112-90-14
</p>

<div class="map-container">
<iframe 
src="https://yandex.ru/map-widget/v1/?ll=37.856991%2C55.687208&z=16&oid=29579211692"
width="100%" 
height="350" 
frameborder="0">
</iframe>
</div>

<a href="https://dikidi.net/1235344" target="_blank" class="btn">
Записаться онлайн
</a>

</div>

</div>
</section>

<style>

/* ===== ABOUT SECTION ===== */

.about-section{
    position:relative;
    min-height:100vh;
    background-image:url("images/first_str.jpg");
    background-size:cover;
    background-position:center;
    padding:120px 0;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
}

.about-overlay{
    position:absolute;
    inset:0;
    background:rgba(0,0,0,0.9);
}

.about-frame{
    position:absolute;
    inset:40px;
    border:2px solid rgba(212,175,55,0.6);
    border-radius:30px;
    pointer-events:none;
}

.about-content{
    position:relative;
    z-index:2;
    max-width:1200px;
    width:100%;
    padding:40px;
}

.about-columns{
    display:flex;
    gap:60px;
    margin-bottom:80px;
}

.about-block{
    flex:1;
}

.about-block h2{
    font-size:40px;
    margin-bottom:20px;
    color:#e6d3a3;
}

.about-block p{
    font-family:'Segoe UI', sans-serif;
    line-height:1.7;
    margin-bottom:25px;
}

.about-block img{
    width:100%;
    border-radius:20px;
    box-shadow:0 0 50px rgba(212,175,55,0.25);
    transition:0.4s;
}

.about-block img:hover{
    transform:scale(1.05);
}

.contact-info{
    text-align:center;
}

.contact-info h3{
    font-size:32px;
    margin-bottom:20px;
    color:#e6d3a3;
}

.address, .phone{
    font-family:'Segoe UI', sans-serif;
    margin-bottom:15px;
    font-size:18px;
}

.map-container{
    margin:30px 0 40px 0;
    border-radius:20px;
    overflow:hidden;
    box-shadow:0 0 50px rgba(212,175,55,0.2);
}

/* MOBILE */

@media(max-width:900px){
    .about-columns{
        flex-direction:column;
    }

    .about-block h2{
        font-size:28px;
    }
}

</style>
</body>
</html>
